{
  "name": "@lazydynamics/rxinfer-client",
  "version": "1.0.0",
  "description": "A client to connect to RxInferServer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "generate": "openapi-ts",
    "docs": "typedoc --out docs src",
    "docs:serve": "npx serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazydynamics/RxInferClient.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lazydynamics/RxInferClient.js/issues"
  },
  "homepage": "https://github.com/lazydynamics/RxInferClient.js#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.10.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.66.4",
    "@types/node": "^20.11.24",
    "typedoc": "^0.28.2",
    "typescript": "^5.3.3"
  }
}
