{
  "entryPoints": ["src/index.ts"],
  "out": "docs/build",
  "name": "RxInfer Client",
  "readme": "README.md",
  "theme": "default",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": true,
  "hideGenerator": false,
  "categorizeByGroup": true,
  "searchInComments": true,
  "sort": ["source-order"]
} 